# matmech_meps

./: .gitignore  README.md  corners.py  corridor_corners.npy  floor_plan_graph.gml  gb2.py  gb3.py  gb5.py  gb6.py  gb7.py  gb8.py  graph_builder.py  requirements.txt  skeleton_corners.npy  thoughts_stream.txt
GB/: ans_ans_graph.json  ans_ans_names.json
GraphBuilder/: README.md  basic_gb.py  corners.csv  corners.py  dream_floor6_result.txt  dream_gb.py  graph_builder.py  hmm.txt  image_prep.py  navigation_graph_with_rooms.json  prep_plan6_contour_out.txt  red_mask(2).csv  red_mask(3).csv  red_mask_thin.csv  self.polygon_field.csv  (+4 more)
Matmekh.Maps/Matmekh.Maps/: Matmekh.Maps.csproj
Matmekh.Maps/Matmekh.Maps/API/: Program.cs
Matmekh.Maps/Matmekh.Maps/API/Controllers/: HomeController.cs  MetricController.cs  RouteController.cs
Matmekh.Maps/Matmekh.Maps/Application/: A-Star.cs  App.cs  IPathFinderApp.cs  PathFinder.cs  PathFinderApp.cs
Matmekh.Maps/Matmekh.Maps/Controllers/: HomeController.cs
Matmekh.Maps/Matmekh.Maps/Domain/: Node.cs  Point.cs
Matmekh.Maps/Matmekh.Maps/Domain/Entities/: Cabinet.cs
Matmekh.Maps/Matmekh.Maps/Domain/FindPath/: A-Star.cs  AStar.cs  IPathFinder.cs  IPathFinderService.cs  ISearcher.cs  PathFinder.cs  PathFinderService.cs
Matmekh.Maps/Matmekh.Maps/Domain/ValueTypes/: CabinetsRoute.cs  Coordinates.cs  Graph.cs  IGraph.cs
Matmekh.Maps/Matmekh.Maps/Infrastructure/: Node.cs  Point.cs  graph.json  metric.txt  metrics.txt  names.json  result.json
Matmekh.Maps/Matmekh.Maps/Infrastructure/Models/: ErrorViewModel.cs  MetricRequest.cs  RouteRequest.cs
Matmekh.Maps/Matmekh.Maps/Infrastructure/Scripts/: AsyncWriter.cs  IJSONGraphLoader.cs  JSONGraphLoader.cs  Node.cs  PointJsonConverter.cs
Matmekh.Maps/Matmekh.Maps/Infrastructure/wwwroot/: index.html  kuibysheva_route_page.html  kuibysheva_start_page.html  main.css  map.html  matmeh.html  matmeh_route_page.html  matmeh_start_page.html  menu.html  names.json  points.json  route.html  search.html
Matmekh.Maps/Matmekh.Maps/Infrastructure/wwwroot/css/: map_style.css
Matmekh.Maps/Matmekh.Maps/Infrastructure/wwwroot/js/: autocomplete.js  draw_route.js  map_kuibysheva_script.js  map_script.js  menu_script.js  metrics.js  reccomendations.js  route.js  route_request.js  search.js
Matmekh.Maps/Matmekh.Maps/Models/: ErrorViewModel.cs  RouteRequest.cs
Matmekh.Maps/Matmekh.Maps/Properties/: launchSettings.json
Matmekh.Maps/Matmekh.Maps/Tests/: AStar_should.cs  PathFinderService_should.cs
Matmekh.Maps/Matmekh.Maps/Views/: _ViewImports.cshtml
Matmekh.Maps/Matmekh.Maps/Views/Home/: Privacy2.cshtml
Matmekh.Maps/Matmekh.Maps/Views/Shared/: _Layout.cshtml
Matmekh.Maps/Matmekh.Maps/wwwroot/: index.html  matmeh.html
(+63 files in other folders)
