<!DOCTYPE html>
<html>
<head>
    <title>Навигатор по матмеху</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img class="logo-img" src="images/logo.png" alt="Logo">
            </a>
        </div>
        <div id="menu-icon">
            <img class="menu-img" src="images/menu.png" alt="Menu" onclick="activateMenu(event)">
        </div>

    </header>

    <div id="loop">
        <div id="myMenu" class="menu">
            <div class="menu-panel">
                <a href="index.html" style="text-decoration: none;"><div class="menu-item">
                    <h2>ГЛАВНАЯ</h2>
                </div></a>
                <div class="menu-item">
                    <h2>МАТМЕХ</h2>
                </div>
                <div class="menu-item">
                    <h2>КУЙБЫШЕВА</h2>
                </div>
                <div class="menu-item">
                    <h2>МАТМЕХ-УГИ</h2>
                </div>
                <div class="menu-item">
                    <h2>КОНТАКТЫ</h2>
                </div>
                <div class="menu-item">
                    <h2>ПОСТРОИТЬ МАРШРУТ</h2>
                </div>
            </div>
        </div>


        <h1>НАВИГАТОР ПО МАТМЕХУ</h1>
        
        <a href="matmeh.html" class="block-link">
            <div class="block" href="yandex.ru">
                <img class="block-img" src="images/matmeh.png" alt="Matmeh building">
                <div class="block-text">
                    <div class="block-text-name">
                        <h2>МАТМЕХ</h2>
                    </div>
                    <div class="location-info">
                        <img src="images/location.png" class="location-icon" alt="Location Icon">
                        <p class="address-text">ТУРГЕНЕВА, 4</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="matmeh.html" class="block-link">
            <div class="block" href="yandex.ru">
                <img class="block-img" src="images/kuybysheva.png" alt="kuybysheva building">
                <div class="block-text">
                    <div class="block-text-name">
                        <h2>ИЕНИМ</h2>
                    </div>
                    <div class="location-info">
                        <img src="images/location.png" class="location-icon" alt="Location Icon">
                        <p class="address-text">КУЙБЫШЕВА, 48</p>
                    </div>
                </div>
            </div>
        </a>
        
        <a href="matmeh.html" class="block-link">
            <div class="block" href="yandex.ru">
                <img class="block-img" src="images/matmeh.png" alt="Matmeh building">
                <div class="block-text">
                    <div class="block-text-name">
                        <h2>МАТМЕХ-УГИ</h2>
                    </div>
                    <div class="location-info">
                        <img src="images/location.png" class="location-icon" alt="Location Icon">
                        <p class="address-text">ТУРГЕНЕВА, 4</p>
                    </div>
                </div>
            </div>
        </a>

    </div>

    <footer>
        <div id="about">
            <h2>РаЗРАБОТАНО НА НАПРАВЛЕНИИ ФУНДАМЕНТАЛЬНАЯ 
            ИНФОРМАТИКА И ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ В РАМКАХ УЧЕБНОГО ПРОЕКТА</h2>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
